###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:opensipkd_base
reload_templates = true
devel = false
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en

sqlalchemy.url = postgresql://postgres:segokucing@localhost/va_bjb_160822
db_pool_pre_ping = true
db_max_overflow = 100
db_pool_size = 50

pyramid.includes =
    pyramid_tm
    pyramid_beaker
    pyramid_chameleon
    pyramid_rpc.jsonrpc
    bjb.va.api
    bjb.va.eng
    bjb.qris
    #opensipkd.tools


session.type = ext:database
session.secret = secret8x5MK
session.cookie_expires = true
session.key = WhatEverLive
session.url = postgresql://postgres:segokucing@localhost/va_bjb_160822
session.timeout = 3000
session.lock_dir = %(here)s/tmp

timezone = Asia/Jakarta
localization = en_US.UTF-8
#localization = Indonesian_indonesia.1252
#localization = English_Australia.1252

static_files = %(here)s/../files
captcha_files = %(here)s/tmp/captcha
company = Bapenda Kab. Bekasi
ibukota   = Kab. Bekasi
departement = IT
address_1 = Kab. Bekasi
address_2 = Kab. Bekasi

center.phone = 021123456789
center.mobile = 081311045668
center.email = aa.gustiana@gmail.com
center.email_password =
center.smtp_server =

_host = http://localhost:6552/
#route_prefix = /va

unoconv_py = 
unoconv_bin =

modules =
menus = bjb/va:BJB-VA
        bjb/qris:BJB-QRIS
        bjb/va/pbb:VA/QRIS PBB
;modules_default = bjb-va-pbb

app_name = VA BJB
allow_register = False

change_unit = False
departemen_chg_id = 3

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6552
threads = 12

# Begin logging configuration

[loggers]
keys = root, opensipkd, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_opensipkd]
level = INFO
handlers =
qualname = opensipkd

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

#[handler_filelog]
#class = FileHandler
#args = ('/home/va-bjb/logs/live.log','a')
#level = INFO
#formatter = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

#[handler_tabel]
#class = opensipkd.base.handlers.SQLAlchemyHandler
#args = ()
#level = INFO
#formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[alembic]
script_location=ziggurat_foundations:migrations
sqlalchemy.url = postgresql://postgres:segokucing@localhost/va_bjb_160822

[alembic_base]
script_location=ziggurat_foundations:migrations
sqlalchemy.url = postgresql://postgres:segokucing@localhost/va_bjb_160822

[alembic_ziggurat]
script_location=ziggurat_foundations:migrations
sqlalchemy.url = postgresql://postgres:segokucing@localhost/va_bjb_160822
# End logging configuration
